<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="icon" type="image/x-icon" href="assets/xo.png">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<script src="script.js" defer></script>
</head>

<body>

	<div id="page-container">

		<div id="input-modal">
			<div id="modal-box">
				<div id="title">
					<div class="letter">T</div>
					<div class="letter">I</div>
					<div class="letter">C</div>
					<div class="letter">T</div>
					<div class="letter">A</div>
					<div class="letter">C</div>
					<div class="letter">T</div>
					<div class="letter">O</div>
					<div class="letter">E</div>
				</div>

				<div id="versus">
					<h2>Versus:</h2>
					<label for="computer">Computer</label>
					<input type="radio" name="versus" id="computer" value="computer">
					<label for="human">Human</label>
					<input type="radio" name="versus" id="human" value="human" checked>
				</div>
				<div id="turn">
					<h2>Turn:</h2>
					<label for="x">First</label>
					<input type="radio" name="turn" id="x" value="1" checked>
					<label for="o">Second</label>
					<input type="radio" name="turn" id="o" value="-1">
				</div>
				<div id="names">
					<h2>Names:</h2>
					<label for="name1"><input type="text" id="name1" value="Player One">
						<br>
						<label for="name2"><input type="text" id="name2" value="Human">
							<br>
				</div>
				
				<input type="button" id="start" value="Start">
			</div>
		</div>


		<div id="board-container">
			<div id="name1-display" class="name-display">
				Name One <span id="name1-mark">(X)</span>
			</div>
			<div id="grid-container">
			</div>
			<div id="name2-display" class="name-display">
				Name Two <span id="name2-mark">(O)</span>
			</div>
			<div id="result">
				And The Winner Is
			</div>
			<div id="reset-buttons">
				<input type="button" id="reset" value="Reset">
				<input type="button" id="options" value="Options">
			</div>
		</div>

	</div>


</body>

</html>